*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif
}

header{
    margin: 20px;
    border: 2px solid #000;
    border-radius: 20px;
    height: 170px;
    background-image: url(https://cdn.pixabay.com/photo/2016/11/18/22/58/stars-1837306_1280.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav{
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 30px;
}
header nav a{
    text-decoration: none;
    color: #fff;   
    
}

header nav span{
    background-color: rgb(0, 0, 197);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}
header img{
    width: 100px;
    margin: 10px;
    margin-left: 30px;
    border-radius: 20px;
    box-shadow: 3px 3px 16px rgba(250, 250, 250, 0.925);
}
.btn-primario {
    background-image: linear-gradient(to right, #007bff, #4ab2e2);
    transition: box-shadow 0.3 ease-in-out
} 
.btn-primario:hover {
    background-image: linear-gradient(to right, #0962aa, #4ab2e2);
    box-shadow: 0px 8px 16px rgba(250, 250, 250, 0.925)
}

.title{
    color: #007bff;
    margin: 10px 20px;
}
p{
    margin-left: 20px;
}
.art-trailer{
    text-align: center;
}
.card-reparto{
    width: 200px;
    height: 250px;
    border-radius: 20px;
    margin: 20px;
    background-image: linear-gradient(to right, #007bff, #4ab2e2);
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: 0.5 ease-in;
}
.card-reparto img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    margin: 15px;
}
.card-reparto:active{
    background-image: linear-gradient(to right, #b83b01, #4ab2e2);
}
.card-reparto h4:active{
    color: #000;
}

.reparto div:first-child{
    background-image: linear-gradient(to right, #b83b01, #4ab2e2);
}

.reparto div:nth-child(1) h4{
    color: #000;
}
.art-reparto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reparto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

#tabla{
    margin-left: 20%;
}
.grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 30px;
    justify-content: center;
    align-items: center;
    

}
.grid-gallery img{
    width: 400px;
    padding: 20px;
}
.item7{
    grid-column: 2;
    grid-row: 3;
}
ul{
   margin: 10px 40px;
}
ul li:last-child{
    font-size: large;
    color: #007bff;
}
ul li:visited{
    color: gray;
}
footer{
    display: flex;
    justify-content: center;
    padding: 10px;
}